<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Minesweeper</title>
  </head>
  <body>
    <!-- <div class="sprite-num sprite-num__1"></div>
    <div class="sprite-num sprite-num__2"></div>
    <div class="sprite-num sprite-num__3"></div>
    <div class="sprite-num sprite-num__4"></div>
    <div class="sprite-num sprite-num__5"></div>
    <div class="sprite-num sprite-num__6"></div>
    <div class="sprite-num sprite-num__7"></div>
    <div class="sprite-num sprite-num__8"></div>
    <div class="sprite-num sprite-num__9"></div>
    <div class="sprite-num sprite-num__0"></div>

    <div class="sprite-smile sprite-smile__def"></div>
    <div class="sprite-smile sprite-smile__pressed"></div>
    <div class="sprite-smile sprite-smile__wait"></div>
    <div class="sprite-smile sprite-smile__win"></div>
    <div class="sprite-smile sprite-smile__lose"></div> -->

    <!-- <div class="sprite-field sprite-field__def"></div>
    <div class="sprite-field sprite-field__empty"></div>
    <div class="sprite-field sprite-field__flag"></div>
    <div class="sprite-field sprite-field__question"></div>
    <div class="sprite-field sprite-field__question_pressed"></div>
    <div class="sprite-field sprite-field__mine"></div>
    <div class="sprite-field sprite-field__mine_pressed"></div>
    <div class="sprite-field sprite-field__mine_defected"></div>

    <div class="sprite-field sprite-field__1"></div>
    <div class="sprite-field sprite-field__2"></div>
    <div class="sprite-field sprite-field__3"></div>
    <div class="sprite-field sprite-field__4"></div>
    <div class="sprite-field sprite-field__5"></div>
    <div class="sprite-field sprite-field__6"></div>
    <div class="sprite-field sprite-field__7"></div>
    <div class="sprite-field sprite-field__8"></div> -->

    <div class="container">
      <div class="panel">
        <div class="sprite-smile sprite-smile__def"></div>
        <div class="scoreboard timer">
          <div class="sprite-num sprite-num__2"></div>
          <div class="sprite-num sprite-num__3"></div>
          <div class="sprite-num sprite-num__4"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
